#ifndef IODMSH_DEFINED
#define IODMSH_DEFINED

/*
23.05.2004
	Библиотека подпрограмм для чтения и записи топологии тетраэдрической
сетки в текстовом или двоичном формате.
	Описание топологии тетраэдрической сетки записывается в 4 файла:
1. Файл с общими параметрами сетки (число узлов, тетраэдров и
поверхностных треугольников);
2. Файл с координатами узлов сетки (каждый узел описывается тройкой
координат по соответствующим осям);
3. Файл с описанием тетраэдров сетки (каждый тетраэдр описывается
четверкой входящих в него вершин).
4. Файл с описанием поверхностных треугольников сетки (каждый
треугольник задается тройкой вершин и меткой соответствующей
поверхности).
	Данные в файлы могут записываться в текстовом или двоичном формате.
	Библиотечные функции в случае удачного выполнения возвращают 0, в
случае возникновения ошибки в процессе выполнения - 1.
	Библиотечные функции не выполняют динамическое распределение памяти
под инициализируемые массивы и переменные. Память должна быть
предварительно выделена пользователем.
	Предполагается, что нумерация узлов сетки начинается с 0.
	Параметры функций для работы с текстовым и двоичным форматом
аналогичны.
*/

#ifndef _DISTR_MSH_
// СТРУКТУРА, ОПИСЫВАЮЩАЯ ПАРАМЕТРЫ ЗАПИСИ СЕТКИ В РАСПРЕДЕЛЕННОМ ФОРМАТЕ
typedef struct
{
	int Np; // число узлов
	int Nt; // число тетраэдров
	int Ntr; // число поверхностных треугольников

	int Nfc; // число файлов с координатами узлов сетки
	int *PT; // таблица распределения узлов по файлам

	int Nft; // число файлов с описанием тетраэдров сетки
	int *TT; // таблица распределения тетраэдров по файлам	
} t_DistrMsh;
// СТРУКТУРА, ОПИСЫВАЮЩАЯ ПАРАМЕТРЫ ЗАПИСИ СЕТКИ В РАСПРЕДЕЛЕННОМ ФОРМАТЕ
#define _DISTR_MSH_
#endif

int WriteMesh_DMT(char *source, t_DistrMsh DM);
int WriteMesh_DMB(char *source, t_DistrMsh DM);

// ЧТЕНИЕ ФАЙЛА С ОБЩИМИ ПАРМЕТРАМИ СЕТКИ, ЗАПИСАННОЙ В РАСПРЕДЕЛЕННОМ ТЕСТОВОМ / ДВОИЧНОМ ФОРМАТЕ
// На вход подпрограммы передаются имя файла и указатель на переменную, в которую будет
// записан алгоритм распределения данных по файлам.
int ReadMesh_DMT(char *source, t_DistrMsh *DM);
int ReadMesh_DMB(char *source, t_DistrMsh *DM);

// ЧТЕНИЕ БЛОКА КООРДИНАТ УЗЛОВ СЕТКИ, ЗАПИСАННОЙ В РАСПРЕДЕЛЕННОМ ТЕСТОВОМ / ДВОИЧНОМ ФОРМАТЕ
// source_mask - "маска" имен файлов с координатами узлов. При чтении данных для
// формирования имения файла к маске добавляется его номер в формате "%d".
// left, right - интервал идентификаторов считываемых узлов: [left, right).
// DM - структура с таблицей расположения данных по файлам.
// C - указатель на массив, в который будут считываться данные. В
// результате работы подпрограммы координаты узла с идентификатором I,
// принадлежащим [left, right] по осям X, Y и Z, соответственно, будут записаны в
// элементы массива C[(I-left)*3 + 0], C[(I-left)*3 + 1], C[(I-left)*3 + 2].
int ReadCoordinate_DMT(char *source_mask, int left, int right, t_DistrMsh DM, double *C);
int ReadTetrahedron_DMT(char *source_mask, int left, int right, t_DistrMsh DM, int *T);

// ЧТЕНИЕ БЛОКА ТЕТРАЭДРОВ СЕТКИ, ЗАПИСАННОЙ В РАСПРЕДЕЛЕННОМ ТЕКСТОВОМ / ДВОИЧНОМ ФОРМАТЕ
// source_mask - "маска" имен файлов с тетраэдрами. При чтении данных для
// формирования имения файла к маске добавляется его номер в формате "%d".
// left, right - интервал "номеров" считываемых тетраэдров: [left, right).
// DM - структура с таблицей расположения данных по файлам.
// T - указатель на массив с описанием тетраэдров сетки. 
// В результате считывания данных тетраэдр с номером I, принадлежащим
// отрезку [left, right], будет описываться элементами массива
// T[(I-left)*4 + 0], T[(I-left)*4 + 2], T[(I-left)*4 + 2], T[(I-left)*4 + 3].
int ReadCoordinate_DMB(char *source_mask, int left, int right, t_DistrMsh DM, double *C);
int ReadTetrahedron_DMB(char *source_mask, int left, int right, t_DistrMsh DM, int *T);

// ЧТЕНИЕ БЛОКА ПОВЕРХНОСТНЫХ ТРЕУГОЛЬНИКОВ СЕТКИ, ЗАПИСАННОЙ В РАСПРЕДЕЛЕННОМ ТЕКСТОВОМ / ДВОИЧНОМ ФОРМАТЕ
// source - имя файла с описанием треугольников сетки
// left, right - интервал "номеров" считываемых треугольников: [left, right).
// Tr - указатель на массив с вершинами поверхностных треугольников сетки.
// TrType - указатель на массив для записи идентификаторов граничных
// поверхностей, соответствующих треугольникам. В результате считывания данных поверхностный
// треугольник с номером I, принадлежащим отрезку [left, right], будет описываться элементами массивов
// Tr[(I-left)*3 + 0], Tr[(I-left)*3 + 1], Tr[(I-left)*3 + 2], TrType[I - left].
int ReadTriangle_DMT(char *source, int left, int right, int *Tr, int *TrType);
int ReadTriangle_DMB(char *source, int left, int right, int *Tr, int *TrType);

// ОСВОБОЖДЕНИЕ ПАМЯТИ, ВЫДЕЛЕННОЙ ПОД СТРУКТУРУ С ТАБЛИЦЕЙ РАСПОЛОЖЕНИЯ ДАННЫХ
// В качестве параметра функции передается указатель на соответствующую переменную.
int FreeDistrMsh(t_DistrMsh *DM);

#endif
