#ifndef IOMSH_DEFINED
#define IOMSH_DEFINED

/*
23.05.2004
	Библиотека подпрограмм для чтения и записи топологии тетраэдрической
сетки в текстовом или двоичном формате.
	Описание топологии тетраэдрической сетки записывается в 4 файла:
1. Файл с общими параметрами сетки (число узлов, тетраэдров и
поверхностных треугольников);
2. Файл с координатами узлов сетки (каждый узел описывается тройкой
координат по соответствующим осям);
3. Файл с описанием тетраэдров сетки (каждый тетраэдр описывается
четверкой входящих в него вершин).
4. Файл с описанием поверхностных треугольников сетки (каждый
треугольник задается тройкой вершин и меткой соответствующей
поверхности).
	Данные в файлы могут записываться в текстовом или двоичном формате.
	Библиотечные функции в случае удачного выполнения возвращают 0, в
случае возникновения ошибки в процессе выполнения - 1.
	Библиотечные функции не выполняют динамическое распределение памяти
под инициализируемые массивы и переменные. Память должна быть
предварительно выделена пользователем.
	Предполагается, что нумерация узлов сетки начинается с 0.
	Параметры функций для работы с текстовым и двоичным форматом
аналогичны.
*/

// ФУНКЦИИ ЧТЕНИЯ/ЗАПИСИ В ТЕКСТОВОМ ФОРМАТЕ
// Чтение и запись общих параметров сетки.
// source - имя файла
// Np - число узлов сетки
// Nt - число тетраэдров сетки
// Ntr - число поверхностных треугольников сетки
int ReadMesh_MSH(char *source, int *Np, int *Nt, int *Ntr);
int WriteMesh_MSH(char *source, int Np, int Nt, int Ntr);

// Чтение и запись координат узлов сетки.
// source - имя файла
// Np - число узлов сетки
// C - массив координат узлов сетки, состоящий из Np * 3 элементов
// Координаты для узла с идентификатором i по осям x, y и z
// соответственно должны быть записаны в C[i*3 + 0], C[i*3 + 1],
// C[i*3 + 2] элементы массива.
int ReadCoordinate_MSH(char *source, int Np, double *C);
int WriteCoordinate_MSH(char *source, int Np, double *C);

// Чтение и запись тетраэдров сетки
// source - имя файла
// Nt - число тетраэдров сетки
// T - массив тетраэдров сетки, состоящий из Nt * 4 элементов
// i-ый тетраэдр сетки задается четверкой вершин, идентификаторы
// которых записываются в T[i*4 + 0], T[i*4 + 1], T[i*4 + 2],
// T[i*4 + 3] элементы массива.
int ReadTetrahedron_MSH(char *source, int Nt, int *T);
int WriteTetrahedron_MSH(char *source, int Nt, int *T);

// Чтение и запись поверхностных треугольников сетки.
// source - имя файла
// Ntr - число поверхностных треугольников сетки
// Tr - массив треугольников сетки, состоящий из Ntr * 3 элементов
// i-ий треугольник сетки задается тройкой вершин, идентификаторы
// которых записываются в Tr[i*3 + 0], Tr[i*3 + 1], Tr[i*3 + 2]
// элементы массива.
// TrType - массив меток поверхностей граничных треугольников сетки
// i-ий элемент массива содержит метку i-ого треугольника для 
// массива Tr.
int ReadTriangle_MSH(char *source, int Ntr, int *Tr, int *TrType);
int WriteTriangle_MSH(char *source, int Ntr, int *Tr, int *TrType);
// ФУНКЦИИ ЧТЕНИЯ/ЗАПИСИ В ТЕКСТОВОМ ФОРМАТЕ

// ФУНКЦИИ ЧТЕНИЯ/ЗАПИСИ В ДВОИЧНОМ ФОРМАТЕ
int ReadMesh_MSB(char *source, int *Np, int *Nt, int *Ntr);
int WriteMesh_MSB(char *source, int Np, int Nt, int Ntr);
int ReadCoordinate_MSB(char *source, int Np, double *C);
int WriteCoordinate_MSB(char *source, int Np, double *C);
int ReadTetrahedron_MSB(char *source, int Nt, int *T);
int WriteTetrahedron_MSB(char *source, int Nt, int *T);
int ReadTriangle_MSB(char *source, int Ntr, int *Tr, int *TrType);
int WriteTriangle_MSB(char *source, int Ntr, int *Tr, int *TrType);
// ФУНКЦИИ ЧТЕНИЯ/ЗАПИСИ В ДВОИЧНОМ ФОРМАТЕ

#endif
